# backend

./: .gitignore  LICENSE  README.md  build.gradle  publish.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wistronits/wistlotto/: BackendApplication.java  WistlottoApplication.java
src/main/java/com/wistronits/wistlotto/api/: EmpApiController.java  LottoController.java  PrizeApiController.java  SysApiController.java
src/main/java/com/wistronits/wistlotto/config/: MvcConfig.java  WebSocketConfig.java
src/main/java/com/wistronits/wistlotto/controller/: EmpController.java  LottoController.java  ManageController.java  PageController.java  PrizeController.java
src/main/java/com/wistronits/wistlotto/domain/tables/: TEmpInfo.java  TEmpInfoCriteria.java  TEmpInfoKey.java  TPrizeInfo.java  TPrizeInfoCriteria.java  TPrizeInfoKey.java  TSysInfo.java  TSysInfoCriteria.java  TSysInfoKey.java  TWinInfo.java  TWinInfoCriteria.java
src/main/java/com/wistronits/wistlotto/framework/config/: IntegerTypeHandler.java
src/main/java/com/wistronits/wistlotto/framework/exception/: SystemException.java
src/main/java/com/wistronits/wistlotto/framework/message/: MessageId.java  SystemMessage.java
src/main/java/com/wistronits/wistlotto/framework/mybatis/: MapperAnnotationPlugin.java  RenameMapperClassPlugin.java  TypeResolverPlugin.java
src/main/java/com/wistronits/wistlotto/framework/util/: CommonConst.java  ConverterUtil.java  CsvUtil.java
src/main/java/com/wistronits/wistlotto/model/: CommonConst.java  CommonResultModel.java  ControlInfoModel.java  EmpInfoModel.java  GroupInfoModel.java  LottoInfoModel.java  PrizeEmpInfoModel.java  PrizeInfoModel.java  UploadCSVModel.java  WinnerInfoModel.java
src/main/java/com/wistronits/wistlotto/model/tables/: TDeptInfo.java  TDeptInfoCriteria.java  TDeptInfoKey.java  TEmpInfo.java  TEmpInfoCriteria.java  TEmpInfoKey.java  TPrizeGroupInfo.java  TPrizeGroupInfoCriteria.java  TPrizeInfo.java  TPrizeInfoCriteria.java  TPrizeInfoKey.java  TSysInfo.java  TSysInfoCriteria.java  TSysInfoKey.java  TWinInfo.java  TWinInfoCriteria.java
src/main/java/com/wistronits/wistlotto/repository/: LottoRepository.java
src/main/java/com/wistronits/wistlotto/repository/tables/: TDeptInfoRepository.java  TEmpInfoRepository.java  TPrizeGroupInfoRepository.java  TPrizeInfoRepository.java  TSysInfoRepository.java  TWinInfoRepository.java
src/main/java/com/wistronits/wistlotto/service/: EmpService.java  PrizeService.java  SysService.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml
src/main/resources/com/wistronits/wistlotto/mapper/: LottoMapper.xml
src/main/resources/com/wistronits/wistlotto/mapper/tables/: TDeptInfoMapper.xml  TEmpInfoMapper.xml  TPrizeGroupInfoMapper.xml  TPrizeInfoMapper.xml  TSysInfoMapper.xml  TWinInfoMapper.xml
src/main/resources/db/migration/: V0_0_1__create.sql
src/main/resources/i18n/: messages.properties
src/main/resources/static/common/js/: polyfills.min.js
src/main/resources/static/control/css/: styles.min.css
src/main/resources/static/control/js/: main.min.js  runtime.min.js
src/main/resources/static/lotto/css/: styles.min.css
src/main/resources/static/lotto/js/: main.min.js  runtime.min.js
src/main/resources/static/manage/css/: styles.min.css
src/main/resources/static/manage/js/: main.min.js  runtime.min.js
src/main/resources/static/semantic/js/: semantic.min.js
src/main/resources/templates/: control.html  index.html  lotto.html  manage.html
src/test/java/com/wistronits/wistlotto/: BackendApplicationTests.java  WistlottoApplicationTests.java
