buildscript {
	ext {
		springBootVersion = '2.2.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.wistronits'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-jersey')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-websocket')
	implementation('org.xerial:sqlite-jdbc:3.28.0')
	implementation('org.flywaydb:flyway-core')
	implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1')
	implementation('org.mybatis.generator:mybatis-generator-core:1.3.7')
	implementation('com.univocity:univocity-parsers:2.8.3')
	implementation('org.modelmapper:modelmapper:2.3.5')
	implementation('org.apache.commons:commons-lang3:3.9')
	compileOnly('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
