# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.connection-timeout = -1
server.port = 5656

# LOGGING
logging.config = classpath:logback.xml
logging.level.com.wistronits.* = DEBUG

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.url = jdbc:sqlite::resource:static/db/wistlotto.db
spring.datasource.username =
spring.datasource.password =

# FLYWAY (FlywayProperties)
spring.flyway.url = jdbc:sqlite::resource:static/db/wistlotto.db
spring.flyway.user =
spring.flyway.password =
spring.flyway.schemas =
spring.flyway.baseline-on-migrate = false
spring.flyway.check-location = false
spring.flyway.enabled = true
spring.flyway.encoding = UTF-8
spring.flyway.locations = classpath:db/migration
spring.flyway.validate-on-migrate = true

# MYBATIS
mybatis.config-location  = classpath:mybatis-config.xml
mybatis.mapper-locations = classpath*:/com/wistronits/wistlotto/mapper/**/*.xml

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache = false
spring.thymeleaf.check-template = true
spring.thymeleaf.check-template-location = true
spring.thymeleaf.servlet.content-type = text/html
spring.thymeleaf.enabled = true
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.mode = HTML
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html
