# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.url = jdbc:sqlite::resource:static/db/wistlotto.db
spring.datasource.username =
spring.datasource.password =

# FLYWAY (FlywayProperties)
spring.flyway.url = jdbc:sqlite::resource:static/db/wistlotto.db
spring.flyway.user =
spring.flyway.password =
spring.flyway.schemas =
spring.flyway.baseline-on-migrate = false
spring.flyway.check-location = false
spring.flyway.enabled = true
spring.flyway.encoding = UTF-8
spring.flyway.locations = classpath:db/migration
spring.flyway.validate-on-migrate = true

# MYBATIS
mybatis.config-location  = classpath:mybatis-config.xml
mybatis.mapper-locations = classpath*:/com/wistronits/wistlotto/framework/mapper/**/*.xml,classpath*:/com/wistronits/wistlotto/mapper/**/*.xml
